.hello {
  font-size: 40px;
  color: orangered;
}

.first-p {
  color: black;
}

.sharing {
  font-size: 70px;
  color: orangered;
}

.top-nav {
  background-color: #6e6e6e;
  color: white;
}

.landing-section {
  padding-top: 133px;
  background-image: url(behanceGirls.jpeg);
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}

.section-text {
  color: #6e6e6e;
  border: 1px solid #fff;
}

.orange {
  color: #ec5242;
}

.main-Program {
  background-color: #272a31;
  text-decoration-color: white;
  color: white;
}

.portfolio {
  color: #ec5242;
}

.main-title h3::after {
  content: "";
  width: 50px;
  height: 5px;
  color: #ec5242;
  display: block;
  background-color: orange;
  margin-left: calc(50% - 50px);
  margin-top: 10px;
}

.program {
  background-color: #272a31;
  position: relative;
}

.program:not(:last-child) {
  margin-right: 20px;
}

.program::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(71, 69, 69, 0.1);
}

.card-img {
  width: 80px;
  height: 80px;
}

.card-title {
  color: #ec5242;
}

.artist-item .cols {
  width: 80%;
  display: flex;
}

.partner {
  background-color: #272a31;
  color: white;
}
/* 
.partner-icons {
  padding: 0 200px 0 200px;
}

.partner-icons img {
  width: 30%;
} */

/* footer section */
.footer {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
}

.footer-about {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
}

.footer-logo {
  margin-right: 32px;
}

.footer-logo {
  height: 80px;
}

.footer-copyright {
  font-size: 16px;
  align-self: center;
  font-weight: 800;
  color: #272a31;
}

.footer-copyright:hover {
  color: #031f37;
}

/* Media querry */

@media (max-width: 380px) {
  .event-wraps {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
  }
}

@media (min-width: 768px) {
  .program-container {
    width: 90%;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
  }

  .section-button {
    display: none;
  }

  .see-more {
    visibility: visible;
  }

  .see-more a {
    color: #d3d3d3;
    text-transform: uppercase;
    text-decoration: underline;
  }

  .artist-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .brand-icons {
    width: 90%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  .col {
    width: 100%;
    margin: auto;
  }

  /* .event-wraps {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .event-gallery-1 img {
    width: 100%;
  } */

  .footer {
    background-color: #d3d3d3;
    color: #272a31;
  }

  .footer-copyright {
    color:  #272a31;
  }
}